<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>NxtWave Talks_Clone</title>
    <link rel="stylesheet" href="web_clone.css">
</head>
<body>
    <div class="all-secs d-flex flex-column">
        <div class="first-sec">
            <div class="video-container">
                <video id="desktopVideo" autoplay muted loop playsinline>
                  <source src="https://res.cloudinary.com/dvt6h7uho/video/upload/v1731423293/superk-video_1_nooeti.mp4" type="video/mp4">
                </video>
                <video id="mobileVideo" autoplay muted loop playsinline>
                  <source src="https://res.cloudinary.com/dvt6h7uho/video/upload/v1731423514/naveen-superk_1_hma8a9.mp4" type="video/mp4">
                </video>
            </div>
            <div class="d-flex flex-column align-items-start fs-info">
                <div class="logo">
                    <img class="W-50" src="https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4d11fd25fa9_Frame%201000003044%20(2).svg">
                    <p class="text-right">by NxtWave</p>
                </div>
                <div class="container">
                    <div class="text-container">
                        <div class="text-wrapper">
                            <div class="text">
                                <p>A Sr. Recruiter at<img class="at-img" src="https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff483f9d25f89_Frame%201000002924%20(1).svg"><br> Teaches You About<br><span class="span-g">Acing Interviews</span></p>
                            </div>
                            <div class="text">
                                <p>A Manager at<img class="at-img" src="https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff441edd25f5e_Uber.svg"> <br>Teaches You About<br><span class="span-g">Programming</span></p>
                            </div>
                            <div class="text">
                                <p>A CEO at <img class="at-img" src="https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4e82fd25f85_Msys.svg"><br>Teaches You About<br><span class="span-g">Entrepreneurship</span></p>
                            </div>
                            <div class="text">
                                <p>A Sr. Manager at<img class="at-img" src="https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff44006d25f7f_Frame%201000002982.svg"><br> Teaches You About<br><span class="span-g">Product Management</span></p>
                            </div>
                            <div class="text">
                                <p>A CTO at<img class="at-img1" src="https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff492bed25fa5_logo.27a7f72e%20(1)%201.svg"><br> Teaches You About<br><span class="span-g">Leadership</span></p>
                            </div>
                            <div class="text">
                                <p>A Lead at<img class="at-img" src="https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4511cd25f81_SuperK.svg"><br> Teaches You About<br><span class="span-g">Career Designing</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="buttons mt-5">
                    <a href="#6"><button class="one bt-1" href="#6">Claim Free Access</button></a>
                </div>
                <div class="buttons">
                    <a href="https://youtu.be/MxF43cZxquo?feature=shared"><button class="one bt-2">Watch Trailer</button></a>
                </div>
                <div>
                    <h4>Get 1 podcast worth &#8377;2000 <span class="span-g">Free</span></h4>
                    <img class="green-line" src="https://cdn.prod.website-files.com/642c0b2b12c402f7d9255170/642c0b2b12c40215f22553e3_Vector%201.png">
                </div>
            </div>
        </div>
    </div>
    <div class="second-sec col-12">
        <div class="main-text text-white text-center mb-5">
            <h1 class="h11">Our Speakers Come From</h1>
            <h1 class="h11">Your Dream Companies</h1>
        </div>
        <div class="scrolling-images mt-3">
            <img class="sc-img1 mb-3" src="https://res.cloudinary.com/dvt6h7uho/image/upload/v1731506602/vgcyl7hbdidaqnabzgps.png">
            <img class="sc-img2 " src="https://res.cloudinary.com/dvt6h7uho/image/upload/v1731506602/enr3c0vxsuifc2wseeil.png">
        </div>
    </div>
    <div class="third-sec d-flex flex-column">
        <div class="items d-flex justify-content-center">
            <div class="d-flex flex-column text-center">
                <div class="ts-1">
                    <h1 class="ts-main">A Rare Collection of Insider<br> Knowledge, All Yours!</h1>
                    <p class="ts-sub">All secrets uncovered. Exclusive Insights, Timely Advice and Personal Growth<br> Journeys straight from the tech experts.</p>    
                </div>
                <div class="bts d-flex flex-row">
                    <button class="b1 b11">&#128293;  Trending</button>
                    <button class="b1 btn btn-outline-light">All</button>
                    <button class="b1 btn btn-outline-light">Tech</button>
                    <button class="b1 btn btn-outline-light">Career</button>
                    <button class="b1 btn btn-outline-light">CXO</button>
                    <button class="b1 btn btn-outline-light">Productivity</button>
                    <button class="b1 btn btn-outline-light">GSOC</button>
                    <button class="b1 btn btn btn-outline-light">Panel</button>
                </div>
            </div>
        </div>
        <div class="cards mt-5">
            <div class="d-flex flex-row">
                <div class="card1 mr-4">
                    <div class="person-img-container">
                        <img class="person-img" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/rare-collection-of-insider-knowledge/sandeep.png">
                    </div>
                    <div class="c1-info">
                        <h1 class="c1-main">An Engineering Manager at Uber Teaches Programming</h1>
                        <p class="c1-time"><i class="fa-solid fa-clock"></i>  45:17 Mins</p>
                        <p class="c1-name"><span class="c1-n">Sandeep Gorthi</span><br>Engineering Manager at Uber</p>
                        <a class="c1-link">What You will Learn&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="card2 mr-4">
                    <div class="person-img-container">
                        <img class="person-img" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/rare-collection-of-insider-knowledge/pritesh.png">
                    </div>
                    <div class="c1-info">
                        <h1 class="c1-main">A Sr. Recruiter at Amazon Teaches Acing Interviews</h1>
                        <p class="c1-time"><i class="fa-solid fa-clock"></i>  41:07 Mins</p>
                        <p class="c1-name"><span class="c1-n">Pritesh Malode</span><br>Senior Recruiter at Amazon</p>
                        <a class="c1-link">What You will Learn&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="card1">
                    <div class="person-img-container">
                        <img class="person-img" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/rare-collection-of-insider-knowledge/sanjay.png">
                    </div>
                    <div class="c1-info">
                        <h1 class="c1-main">A Global CEO Teaches Mastering Time Management</h1>
                        <p class="c1-time"><i class="fa-solid fa-clock"></i>  56:32 Mins</p>
                        <p class="c1-name"><span class="c1-n">Sanjay Sehgal</span><br>Chairman & CEO at Msys Technologies</p>
                        <a class="c1-link">What You will Learn&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="tsb">
                <button class="b2 btn btn-primary ">Claim Free Access</button>
                <p class="p2 text-white">Get 1 Podcast worth &#8377;2000 <span class="span-g">Free</span></p>
                <img class="green-line2" src="https://cdn.prod.website-files.com/642c0b2b12c402f7d9255170/642c0b2b12c40215f22553e3_Vector%201.png">
            </div>
        </div>
    </div>
    <div class="fourth-sec">
        <div class="fss">
            <div class="d-flex flex-row justify-content-center">
                <div class="d-flex flex-column text-center">
                    <h1 class="fss-main">Students Say,<br>It's a Blockbuster!</h1>
                    <button class="fss-b">&#128515; 25000+Happy Feedbacks</button>
                </div>
            </div>
            <div class="feedback-sec d-flex justify-content-center">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="r1">
                            <div class="r1-info d-flex flex-column">
                                <div class="s1 d-flex flex-row">
                                    <img class="profile-pic" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/student-testimonials/sai-rohith-linkedin-profile-pic.png">
                                    <div class="infoo text-left d-flex flex-column">
                                        <h4>Sai Rohith <span class="first">. 1st</span></h4>
                                        <p>Fellow at CCBP 4.0 academy | NxtWave</p>
                                    </div>
                                    <img class="l-logo" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/student-testimonials/linkedin-logo.svg">
                                </div>
                                <div class="f-info text-left">
                                    <p>As a CCBP 4.0 Academy student, I feel very lucky that I get access to the knowledge of top-notch experts with ease. Thanks to NxtWave ...<a href="https://www.linkedin.com/posts/sairohithg_nxtwave-ccbp-ccbpian-activity-6961426917317124096-OU8N/?utm_source=share&utm_medium=member_desktop" class="l-link">Read More on Linkedin</a></p>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="r1">
                            <div class="r1-info d-flex flex-column">
                                <div class="s1 d-flex flex-row">
                                    <img class="profile-pic" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/student-testimonials/neha-panakanapalli-linkedin-profile-pic.png">
                                    <div class="infoo text-left d-flex flex-column">
                                        <h4>Neha Panakanapalli<span class="first">. 1st</span></h4>
                                        <p>Fellow at CCBP 4.0 academy | NxtWave</p>
                                    </div>
                                    <img class="l-logo" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/student-testimonials/linkedin-logo.svg">
                                </div>
                                <div class="f-info text-left">
                                    <p>These podcasts are really special! I started listening from a student perspective and ended up learning the product manager's perspective ...<a href="https://www.linkedin.com/posts/neha-panakanapalli-074210247_podcast-language-programming-activity-7007598726974238720-PZje?utm_source=share&utm_medium=member_desktop" class="l-link">Read More on Linkedin</a></p>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="r1">
                            <div class="r1-info d-flex flex-column">
                                <div class="s1 d-flex flex-row">
                                    <img class="profile-pic" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/student-testimonials/rahul-gunturi-linkedin-profile-pic.png">
                                    <div class="infoo text-left d-flex flex-column">
                                        <h4>Rahul Guturi<span class="first">. 1st</span></h4>
                                        <p>Fellow at CCBP 4.0 academy | NxtWave</p>
                                    </div>
                                    <img class="l-logo" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/student-testimonials/linkedin-logo.svg">
                                </div>
                                <div class="f-info text-left">
                                    <p>The podcast with Sanjay Sehgal, CEO of MSys Technologies, is the best and incredibly valuable. I took nine pages of notes and ...<a href="https://www.linkedin.com/posts/rrahulguturii_ceo-nxtwave-ccbp-activity-6969659189593858048-r6DB?utm_source=share&utm_medium=member_desktop" class="l-link">Read More on Linkedin</a></p>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="r1">
                            <div class="r1-info d-flex flex-column">
                                <div class="s1 d-flex flex-row">
                                    <img class="profile-pic" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/student-testimonials/rupesh-reddy-loka-linkedin-profile-pic.png">
                                    <div class="infoo text-left d-flex flex-column">
                                        <h4>Rupesh Reddy Loka<span class="first">. 1st</span></h4>
                                        <p>Fellow at CCBP 4.0 academy | NxtWave</p>
                                    </div>
                                    <img class="l-logo" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/student-testimonials/linkedin-logo.svg">
                                </div>
                                <div class="f-info text-left">
                                    <p>After Gowtham sir's podcast, I got really motivated with some of his insights and experiences and also noted some points! He enlightened ...<a href="https://www.linkedin.com/posts/rupesh-reddy-loka_podcast-gowthamreddy-nxtwave-activity-6982297960650850304-uCVU?utm_source=share&utm_medium=member_desktop" class="l-link">Read More on Linkedin</a></p>
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="r1">
                            <div class="r1-info d-flex flex-column">
                                <div class="s1 d-flex flex-row">
                                    <img class="profile-pic" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/student-testimonials/gunda-vamshi-linkedin-profile-pic.png">
                                    <div class="infoo text-left d-flex flex-column">
                                        <h4>Gunda Vamshi<span class="first">. 1st</span></h4>
                                        <p>Fellow at CCBP 4.0 academy | NxtWave</p>
                                    </div>
                                    <img class="l-logo" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/student-testimonials/linkedin-logo.svg">
                                </div>
                                <div class="f-info text-left">
                                    <p>Very excellent and learnt many insights from the podcast. I really thank to Archita ma'am for delivering such great insights in the podcast. ...<a href="https://www.linkedin.com/posts/gunda-vamshi-034137216_ccbp-ccbpian-ccbpacademy-activity-6997442879845543936-x8PF?utm_source=share&utm_medium=member_desktop" class="l-link">Read More on Linkedin</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div>
    </div>
    <div class="fifth-sec">
        <div class="d-flex flex-row">
            <div class="fi-s">
                <div class="d-flex flex- justify-content-start">
                    <h1 class="fi-main">NxtWave's Empowering Podcast Series<br> to Shape your Dream Career</h1>
                </div>
                <div class="fi-2">
                    <p class="fi-info"><img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/nxtwaves-empowering-podcast-section/mic-logo.svg">100+ Podcasts</p>
                    <p class="fi-info"><img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/nxtwaves-empowering-podcast-section/rupee-logo.svg">Each worth &#8377;2000/-</p>
                    <p class="fi-info"><img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/nxtwaves-empowering-podcast-section/flame-logo.svg">FREE for NxtWave Academy students</p>
                </div>
                <button class="b3 btn btn-primary">Claim Free Access</button>
            </div>
        </div>
    </div>
    <div id="6" class="sixth-sec">
        <div class="ss-sec">
            <div class="hello d-flex flex-row justify-content-around">
                <div class="names text-left">
                    <h1>Claim Your<br>Free Access to a Podcast</h1>
                </div>
                <div class="ss-fields d-flex flex-column">
                    <h4>Name</h4>
                    <input class="inp-box" type="text" placeholder="Your Name">
                    <h4 class="inp-2">Phone Number</h4>
                    <input class="inp-box" type="text" placeholder="IN +91 Enter 10 Digit Mobile Number">
                    <button class="bt-o btn btn-primary">Get OTP</button>
                </div>
            </div>
        </div>
    </div>
    <div class="seventh-sec text-left d-flex flex-column justify-content-center">
        <div class="sev-c d-flex">
            <h2>*The speaker profiles are as on the recorded date</h2>
        </div>
    </div>
    <div class="eight-sec">
        <div class="content-8 d-flex flex-row">
            <div class="es-1 d-flex flex-column justify-content">
                <img class="nw-logo" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/Nxtwave_Colored.svg">
                <h3 class="reach-us">Reach Us</h3>
                <p><i class="fa-solid fa-envelope mr-1"></i> suppor@nxtwave.tech</p>
            </div>
            <div class="es-2 d-flex flex-row">
                <div class="d-flex flex-column">
                    <h5>Quick Links</h5>
                    <div class="d-flex flex-row">
                        <div class="ess-1 d-flex flex-column">
                            <a href="https://www.ccbp.in/?_gl=1*1ja0djq*_ga*MTIzNjkzNTcwMy4xNzEzMDIzOTMz*_ga_VNJELL2WMV*MTczMTgxMjAwMi40Mi4xLjE3MzE4MTIwMTcuNDUuMC4w">Home</a>
                            <a href="https://www.ccbp.in/academy?_gl=1*itlaln*_ga*MTIzNjkzNTcwMy4xNzEzMDIzOTMz*_ga_VNJELL2WMV*MTczMTgxMjAwMi40Mi4xLjE3MzE4MTI1MDYuMzkuMC4w">Academy</a>
                            <a href="https://www.ccbp.in/intensive?_gl=1*tes3gh*_ga*MTIzNjkzNTcwMy4xNzEzMDIzOTMz*_ga_VNJELL2WMV*MTczMTgxMjAwMi40Mi4xLjE3MzE4MTI1MzkuNi4wLjA.">Intensive</a>
                            <a href="https://www.ccbp.in/hire?_gl=1*1day48b*_ga*MTIzNjkzNTcwMy4xNzEzMDIzOTMz*_ga_VNJELL2WMV*MTczMTgxMjAwMi40Mi4xLjE3MzE4MTI1NjYuNTcuMC4w">Hire with us</a>
                        </div>
                        <div class="ess-2 d-flex flex-column">
                            <a href="https://www.ccbp.in/contact-us?_gl=1*1n91k4x*_ga*MTIzNjkzNTcwMy4xNzEzMDIzOTMz*_ga_VNJELL2WMV*MTczMTgxMjAwMi40Mi4xLjE3MzE4MTI1NjYuNTcuMC4w">Contact Us</a>
                            <a href="https://www.ccbp.in/about?_gl=1*1n91k4x*_ga*MTIzNjkzNTcwMy4xNzEzMDIzOTMz*_ga_VNJELL2WMV*MTczMTgxMjAwMi40Mi4xLjE3MzE4MTI1NjYuNTcuMC4w">About Us</a>
                            <a href="https://www.ccbp.in/reviews?_gl=1*1n91k4x*_ga*MTIzNjkzNTcwMy4xNzEzMDIzOTMz*_ga_VNJELL2WMV*MTczMTgxMjAwMi40Mi4xLjE3MzE4MTI1NjYuNTcuMC4w">Reviews</a>
                        </div>
                    </div>
                </div>
                <div class="pay-links">
                    <h5>Payment Methods</h5>
                    <div class="d-flex flex-column">
                        <div class="pay-img d-flex flex-row justify-content-around">
                            <img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3c93dfbc8568fcb27e556_visa-icon.svg">
                            <img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3c976a29a435d3fc17f27_mastercard-icon.svg">
                            <img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fcf36619310922216dcb_payment-method-icon3.svg">
                        </div>    
                        <div class="pay-img d-flex flex-row justify-content-around">
                            <img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fcf46ba93fa0919d5828_Razor-pay-icon.svg">
                            <img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fcf34a02bed6c7dbc750_upi-icon.svg">
                            <img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fd566ba93f145d9d5b57_rupay-icon.svg">
                        </div>
                        <div class="d-flex flex-row pt-5">
                            <p><i class="fa-solid fa-location-dot"></i></p>
                            <p class="address">NxtWave, WeWork<br>Rajapushpa Summit,<br>Nanakramguda Rd, Financial<br>District, Manikonda Jagir,<br>Telangana 500032</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-sec">
            <hr class="hr-line">
            <div class="d-flex flex-row justify-content-between">
                <div class="sm d-flex flex-row">
                    <a href="https://www.facebook.com/NxtWave-106729994530632/"><img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fd520d11331f5f3b46ef_facebook-icon.svg"></a>
                    <a href="https://www.instagram.com/ccbp_nxtwave/"><img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fe609dc6ce25f2f7078f_instgram-icon.svg"></a>
                    <a href="https://twitter.com/nxtwave_tech"><img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f400cc41af69932df92c8a_twitterimage.svg"></a>
                    <a href="https://www.linkedin.com/company/nxtwavetech"><img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fe1a40dc31c249e1ab99_linkedin-icon.svg"></a>
                    <a href="https://www.youtube.com/c/NxtWaveTech"><img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/62384993d97ad72405dee8d2_Frame%2031%20(1).svg"></a>
                </div>
                <div class="tc d-flex flex-row">
                    <a href="https://www.ccbp.in/privacy-policy?_gl=1*1r9fnpg*_ga*MTIzNjkzNTcwMy4xNzEzMDIzOTMz*_ga_VNJELL2WMV*MTczMTgyMjI5My40My4xLjE3MzE4MjMxMzkuNjAuMC4w">Privacy Policy</a>
                    <a href="https://www.ccbp.in/cookie-policy?_gl=1*cc2cfk*_ga*MTIzNjkzNTcwMy4xNzEzMDIzOTMz*_ga_VNJELL2WMV*MTczMTgyMjI5My40My4xLjE3MzE4MjMxMzkuNjAuMC4w">Cookie Policy</a>
                    <a href="https://www.ccbp.in/terms-and-conditions?_gl=1*cc2cfk*_ga*MTIzNjkzNTcwMy4xNzEzMDIzOTMz*_ga_VNJELL2WMV*MTczMTgyMjI5My40My4xLjE3MzE4MjMxMzkuNjAuMC4w">Terms and Conditions</a>
                    <a href="https://www.ccbp.in/grievance-redressal?_gl=1*cc2cfk*_ga*MTIzNjkzNTcwMy4xNzEzMDIzOTMz*_ga_VNJELL2WMV*MTczMTgyMjI5My40My4xLjE3MzE4MjMxMzkuNjAuMC4w">Grievance Redressal</a>
                    <a href="https://www.ccbp.in/corporate-information?_gl=1*cc2cfk*_ga*MTIzNjkzNTcwMy4xNzEzMDIzOTMz*_ga_VNJELL2WMV*MTczMTgyMjI5My40My4xLjE3MzE4MjMxMzkuNjAuMC4w">Corparate Information</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

